{
  "robotWidth": 0.9271,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [
    "2 note auto",
    "2 note Top"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}